{
  "himName": "재천",
  "herName": "연희",
  "customTags": [],
  "photoHim": "https://raw.githubusercontent.com/obsidian-jc/life-diary/main/profiles/him.jpg?t=1774788424251",
  "photoHer": "https://raw.githubusercontent.com/obsidian-jc/life-diary/main/profiles/her.jpg?t=1774788464579"
}